{
  "name": "lunch-scraper-prototype",
  "version": "1.0.0",
  "description": "Prototype server for lunch scraper project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}